client/src/MainWindow.xaml

<Window x:Class="client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500" Background="Bisque">
    <Window.Resources>

        <!-- 主题功能按钮 -->
        <Style x:Key="ButtonMainGreen" TargetType="Button">
            <Setter Property="Background" Value="LightGreen" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6ABD76" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonMainBlue" TargetType="Button">
            <Setter Property="Background" Value="#95E8EA" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#54B6BD" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonMainPurple" TargetType="Button">
            <Setter Property="Background" Value="#B19FF9" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#835DBD" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Grid>
        <Canvas Width="500" Height="450">
            <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
            <!-- 文本类 -->
            <TextBlock Text="登录成功，没你啥事了，退出吧" FontSize="20" Foreground="#1686F9" FontFamily="Arial"
                       HorizontalAlignment="Center"
                       Canvas.Left="105" Canvas.Top="60" />
            <TextBlock Text="管理员继续" FontSize="20" Foreground="#1686F9" FontFamily="Arial"
                       HorizontalAlignment="Center"
                       Canvas.Left="205" Canvas.Top="90" />
            <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
            <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
            <!-- 文本框部分 -->
            <!-- 下拉框 -->
            <!-- <ComboBox Width="120" Height="45" Canvas.Left="190" Canvas.Top="150" -->
            <!--           ItemTemplate="{StaticResource FlavorItemTemplate}" ItemsSource="{Binding FlavorOptions}" /> -->


            <!-- 输入框 -->


            <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
            <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
            <!-- 功能函数部分 -->
            <!-- 随机出菜按钮 -->


            <!-- 设置页面按钮 -->
            <Button Content="文件系统" Style="{StaticResource ButtonMainBlue}" Width="120" Height="50"
                    Canvas.Left="120" Canvas.Top="190" Click="JumpFileControl" />

            <Button Content="文件管理" Style="{StaticResource ButtonMainPurple}" Width="120" Height="50"
                    Canvas.Left="260" Canvas.Top="190" Click="JumpFileAdmin" />


            <Button Content="管理用户" Style="{StaticResource ButtonMainPurple}" Width="120" Height="50"
                    Canvas.Left="260" Canvas.Top="260" Click="ToShowInfo" />

            <Button Content="系统日志" Style="{StaticResource ButtonMainPurple}" Width="120" Height="50"
                    Canvas.Left="120" Canvas.Top="260" Click="ToShowDaily" />

            <Button Content="找回密码" Style="{StaticResource ButtonMainGreen}" Width="120" Height="50"
                    Canvas.Left="120" Canvas.Top="330" Click="ToRevertPass" />

            <Button Content="退出登录" Style="{StaticResource ButtonMainGreen}" Width="120" Height="50"
                    Canvas.Left="260" Canvas.Top="330" Click="Button_LogOut" />


        </Canvas>
    </Grid>
</Window>