client/src/file/AlterFileAuth.xaml

<Window x:Class="client.admin.AlterFileAuth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:client.admin"
        mc:Ignorable="d"
        Title="AlterFileAuth" Height="600" Width="800" Background="Bisque">
    <Window.Resources>
        <Style x:Key="ButtonMainGreen" TargetType="Button">
            <Setter Property="Background" Value="LightGreen" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6ABD76" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonMainPurple" TargetType="Button">
            <Setter Property="Background" Value="#B19FF9" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#835DBD" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- 上方区域，包括权限列表和用户列表 -->
        <Grid Margin="10,10,10,300">
            <!-- 权限列表 -->
            <DataGrid x:Name="PermissionDataGrid" Height="300" AutoGenerateColumns="False"
                      ItemsSource="{Binding Permissions}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="User" Binding="{Binding User}" Width="*" />
                    <DataGridTextColumn Header="FileName" Binding="{Binding ilename}" Width="*" />
                    <DataGridTextColumn Header="Permission" Binding="{Binding ermission}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- 文件列表下拉框 -->
        <ComboBox x:Name="FileComboBox" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"
                  Margin="10,400,10,10">
        </ComboBox>

        <!-- 用户列表下拉框 -->
        <ComboBox x:Name="UserComboBox" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"
                  Margin="250,400,10,10">
        </ComboBox>


        <!-- 修改权限按钮 -->
        <Button Content="刷新页面" Style="{StaticResource ButtonMainGreen}" Width="140" Height="50"
                VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,10,230" Click="Button_FlushAll" />
        <Button Content="删除权限" Style="{StaticResource ButtonMainGreen}" Width="140" Height="50"
                VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="250,0,10,230"
                Click="Button_DeletePermission" />

        <Button Content="增加读权限" Style="{StaticResource ButtonMainPurple}" Width="140" Height="50"
                VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="490,0,10,130"
                Click="Button_AddReadPermission" />

        <Button Content="增加写权限" Style="{StaticResource ButtonMainPurple}" Width="140" Height="50"
                VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="490,0,10,30" Click="Button_AddWritePermission" />

    </Grid>
</Window>