client/src/file/fileControl.xaml

<Window x:Class="client.file.fileControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:client.file"
        mc:Ignorable="d"
        Title="fileControl" Height="600" Width="800" Background="Bisque">
    <Window.Resources>
        <Style x:Key="ButtonMainGreen" TargetType="Button">
            <Setter Property="Background" Value="LightGreen" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6ABD76" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonMainBlue" TargetType="Button">
            <Setter Property="Background" Value="#95E8EA" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#54B6BD" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonMainPurple" TargetType="Button">
            <Setter Property="Background" Value="#B19FF9" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#835DBD" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

       
    </Window.Resources>
    <Grid>
        <!-- 文件列表 -->
        <!-- 文件选择下拉框 -->
        <ComboBox x:Name="FileComboBox"  Margin="20,20,550,20"
                  Width="200" Height="40" VerticalAlignment="Top" />


        <!-- 读取文件的按钮 -->
        <Canvas>
            <Button Content="增加" Style="{StaticResource ButtonMainPurple}" Width="120" Height="50"
                    Canvas.Left="360" Canvas.Top="90" Click="Button_CreateFile" />
            <Button Content="删除" Style="{StaticResource ButtonMainPurple}" Width="120" Height="50"
                    Canvas.Left="500" Canvas.Top="90" Click="Button_DeleteFile" />
            <Button Content="读" Style="{StaticResource ButtonMainPurple}" Width="120" Height="50"
                    Canvas.Left="360" Canvas.Top="190" Click="Button_ReadFile" />
            <Button Content="写" Style="{StaticResource ButtonMainPurple}" Width="120" Height="50"
                    Canvas.Left="500" Canvas.Top="190" />
            <Button Content="读写" Style="{StaticResource ButtonMainPurple}" Width="120" Height="50"
                    Canvas.Left="360" Canvas.Top="290" />
            <Button Content="*/Copy" Style="{StaticResource ButtonMainPurple}" Width="120" Height="50"
                    Canvas.Left="500" Canvas.Top="290" />
        </Canvas>

        <!-- 删除文件的按钮 -->

    </Grid>
</Window>