client/src/admin/ShowInfo.xaml

<Window x:Class="client.admin.ShowInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:client.admin"
        mc:Ignorable="d"
        Title="ShowInfo" Height="600" Width="800" Background="Bisque">
    <Window.Resources>
        <!-- 绿色按钮 -->
        <Style x:Key="ButtonMainGreen" TargetType="Button">
            <Setter Property="Background" Value="LightGreen" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6ABD76" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ButtonMainPurple" TargetType="Button">
            <Setter Property="Background" Value="#B19FF9" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#835DBD" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- <DataGrid x:Name="userDataTableGrid" AutoGenerateColumns="True" SelectionMode="Extended" -->
        <!--           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" /> -->
        <Grid Margin="10,10,10,200">
            <DataGrid x:Name="userDataTableGrid" SelectionMode="Extended" AutoGenerateColumns="True" HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" />

        </Grid>
        <Button Content="刷新页面" Style="{StaticResource ButtonMainPurple}" Width="140" Height="50"
                VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,0,10,10" 
                Click="FlushStatus"/>
        <Button Content="批量通过审核" Style="{StaticResource ButtonMainGreen}" Width="140" Height="50"
                VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="250,0,10,10" 
                Click="UpdateAllStatus"/>
        <Button Content="删除用户" Style="{StaticResource ButtonMainGreen}" Width="100" Height="50"
                VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="460,0,10,10"
                Click="DeleteUser"/>

    </Grid>
</Window>