client/src/admin/ShowDaily.xaml

<Window x:Class="client.admin.ShowDaily"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:client.admin"
        mc:Ignorable="d"
        Title="ShowDaily" Height="600" Width="800" Background="Bisque">
    <Window.Resources>
        <Style x:Key="ButtonMainGreen" TargetType="Button">
            <Setter Property="Background" Value="LightGreen" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6ABD76" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- <Button Content="刷新日志" Style="{StaticResource ButtonMainGreen}" Width="120" Height="50" Canvas.Left="10" -->
        <!--         Canvas.Top="10" /> -->
        <!-- -->
        <!-- <DataGrid x:Name="LogDataGrid" AutoGenerateColumns="True" HorizontalAlignment="Stretch" -->
        <!--           VerticalAlignment="Stretch" /> -->

        <!-- 使用一个Grid来包裹DataGrid -->
        <Grid Margin="10,10,10,200">
            <DataGrid x:Name="LogDataGrid" AutoGenerateColumns="True" HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" />

        </Grid>
        <Canvas Width="800" Height="600">
            <Button Content="刷新日志" Style="{StaticResource ButtonMainGreen}" Width="120" Height="50"
                    Canvas.Left="340" Canvas.Top="490" Click="ReLoadDaily" />

        </Canvas>

    </Grid>
</Window>